# video-rental-store

./: README.md  build.gradle  settings.gradle
src/main/java/com/casumo/videorental/controllers/: FilmController.java  RentalController.java
src/main/java/com/casumo/videorental/enumerations/: FilmType.java
src/main/java/com/casumo/videorental/exceptions/: FilmNotFoundException.java  GlobalExceptionHandler.java  InvalidFilmTypeException.java  RentalNotFoundException.java
src/main/java/com/casumo/videorental/models/: Film.java  Rental.java
src/main/java/com/casumo/videorental/repositories/: FilmRepository.java  RentalRepository.java
src/main/java/com/casumo/videorental/services/: FilmService.java  PriceCalculator.java  RentalService.java
src/test/java/com/casumo/videorental/: SampleTest.java
src/test/java/com/casumo/videorental/services/: PriceCalculatorTest.java  RentalServiceTest.java
